# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5

# Mappings
parchment_minecraft=1.21
parchment_mappings=2024.07.28

# Mod Properties
mod_version=1.0.0
maven_group=dev.upcraft.livingplanet
archives_base_name=mh-living-planet

# Dependencies
fabric_version=0.105.0+1.21.1
sparkweave_version=0.503.0
cca_version=6.1.1
modmenu_version=11.0.2
